\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Czym jest Liga Legend?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo Ligi legend}}{2}}
\newlabel{fig:lol}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mikrop\IeC {\l }atno\'sci.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Co zrobi\'c aby m\'oc zagra\'c.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tryby gry.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasyczny.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summoners Rift najpopularniejsza mapa.}}{3}}
\newlabel{fig:sm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa Twisted Treeline}}{3}}
\newlabel{fig:tw}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa Howling Abbys.}}{4}}
\newlabel{hw}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ARAM.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tryb Dominion.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Crystal Scar.}}{4}}
\bibcite{lamport94}{1}
\bibcite{LOL}{2}
\bibcite{LOL2}{3}
\bibcite{gazeta}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dodatkowe informacje.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Polecane postacie na start.}}{5}}
\newlabel{tab}{{1}{5}}
\newlabel{mat}{{1}{5}}
